:root {
   --primary-color: #000000;
   --secondary-color: crimson;
   --white: #FFFFFF;
   --light-gray-color: #EEEE;
   --gap: 3rem;
}

/* ELEMENTS */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* font-family: 'Kalnia', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */


html {
   font-size: 62.5%;
   scroll-behavior: smooth;
}

body {
   font-family: 'Open Sans', sans-serif;
   font-size: 1.6rem;
   color: var(--primary-color);
   line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'kalnia', serif;
}

h1 {
   font-size: 8rem;
   text-transform: uppercase;
}

h2 {
   font-size: 6rem;
   margin-bottom: 5rem;
   text-transform: uppercase;
}

h3 {
   font-size: 4rem;
}

h4 {
   font-size: 3rem;
}

h5 {
   font-size: 2rem;
}

h6 {
   font-size: 1.8rem;
}

a {
   text-decoration: none;
}

p {
   margin-bottom: 3rem;
}

table {
   min-width: 360px;
   width: 100%;
   border-collapse: collapse;
}

table caption {
   font-style: italic;
   font-size: 1.6rem;
   text-align: left;
   margin-bottom: 1rem;
}

table td, table th {
   white-space: nowrap;
   padding: 1rem;
   text-align: left;
   border:0.1rem solid grey;
}


tfoot td, table th {
   background: var(--light-gray-color);
}

/* CLASSES */
.responsive-table {
   overflow: scroll;
   overflow-x: auto;
}

.main-bg {
   background-image: url('../img/endless-constellation.svg');
   background-size: cover;
   background-position: center center;
   background-attachment: fixed;
   width: 100%;
   color: var(--white);
   overflow-x: scroll; /* Adicionado para evitar a barra de rolagem horizontal */
}

.white-bg {
   background: var(--white);
   color: var(--primary-color);
}

.main-content {
   margin: 0 auto;
   max-width: 120rem;
   padding: 8rem var(--gap);
}

.section {
   min-height: 100vh;
}

.intro-content {
   position: relative;
   top: -1rem;
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   /* justify-content: stretch; */
   gap: var(--gap);
   min-height: 100vh;
}

.intro-text-content,
.intro-img {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}

.top3-content {
   max-width: 64rem;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
   min-height: 100vh;
   text-align: center;
}

.grid-one-content {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   min-height: 100vh;
}

.grid-main-heading {
   margin-bottom: 1rem;
}

.grid-description {
   padding-bottom: 5rem;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--gap);
   counter-reset: gridcounter;
}

.grid h3 {
   font-size: 3rem;
   position: relative;
   padding-left: 5rem;
   padding-bottom: 3rem;
}

.grid h3::before {
   counter-increment: gridcounter;
   content: counter(gridcounter);
   position: absolute;
   font-size: 7rem;
   font-style: italic;
   top: -4rem;
   left: -2rem;
   transform: rotate(5deg);
}

.gallery-img {
   width: 100%;
   max-width: 36rem;
   max-height: 36rem;
   overflow: hidden;
}

.gallery-img img {
   transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
   transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.intro-img img {
   max-width: 100%;
   height: auto;
}

.menu-spacing {
   height: 65px;
}

.menu {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   z-index: 1;
   border-bottom: 0.01rem solid var(--light-gray-color);
}

.menu-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 0;
   padding-bottom: 0;
}

.menu h1 {
   font-size: 2.3rem;
   color: var(--primary-color);
}

.menu h1 a {
   color: inherit;
}

.menu ul {
   list-style: none;
   display: flex;
}

.menu ul li a {
   display: block;
   padding: 2rem;
   font-size: 1.8rem;
   position: relative;
}

.menu ul li a::after {
   content: '';
   position: absolute;
   bottom: 1rem;
   left: 25%;
   width: 0;
   min-height: 0.2rem;
   background: var(--secondary-color);
   transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
   width: 50%;
}

body .full-width {
   width: 100%;
   flex: 1 1 100%;
}

.contact-form {
   grid-column: span 2;
}

.contact-form .form-grid{
   border: none;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: var(--gap);
}

.form-grid legend {
   font-style: italic;
   font-size: 1.6rem;
   margin-bottom: 3rem;
}

.form-group {
   flex: 1 1 320px;
}

.form-group label {
   display: block;
   margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea {
   border: none;
   background: var(--white);
   padding: 1.5rem 2rem;
   width: 100%;
   font-size: 3rem;
}

.form-group button {
   border: 0.5rem solid var(--white);
   background: none;
   color: var(--white);
   padding: 1.5rem 2rem;
   font-size: 3rem;
   cursor: pointer;
   transition: all 300ms ease-in-out;
}

.form-group button:hover {
   background: var(--white);
   color: var(--primary-color);
}


.form-group ::placeholder {
   color: gray;
}

.footer {
   text-align: center;
   font-size: 1.6rem;
}

.footer a {
   color: gray;
}

.footer p {
   margin: 0;
   padding: 3rem;
}

.close-menu {
   display: none;
}

.back-to-top {
   position: fixed;
   bottom: 2rem;
   right: 2rem;
   background: var(--white);
   color: var(--primary-color);
   width: 5rem;
   height: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   transform: rotate(-90deg);
   font-size: 3rem;
}

@media (max-width: 800px) {
   .intro-content, .grid {
      grid-template-columns: 1fr;
   }

   .gallery-img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
   }

   .gallery-img img{
      width: 100%;
   }

   .grid-one-content {
      display: block;
   }

   .menu {
      bottom: 0;
      text-align: center;
   }

   .menu-content, .menu-content ul {
      flex-direction: column;
      justify-content: center;
   }

   .menu-content {
      height: 100vh;
   }

   .menu {
      display: none;
   }

   /* .close-menu {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
   } */
   
   .close-menu-label::after {
      content: '☰';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: var(--primary-color);
      color: var(--white);
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
   }

   .close-menu:checked ~ .menu {
      display: block;
   }

   .close-menu:checked ~ .close-menu-label::after {
      display: block;
      content: '✖';
   }

   .menu-spacing {
      display: none;
   }
}